In [1]:
import pandas as pd

movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [2]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [8]:
ids = ratings['userId']
Y = ratings['rating']
ratings = ratings.drop('timestamp',axis=1)
ratings.head()

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [9]:
from sklearn import cluster
k_means = cluster.KMeans(n_clusters=5)
k_means.fit(ratings)
values = k_means.cluster_centers_
pd.DataFrame(values)

            0              1         2
0  324.768614    2645.132565  3.503188
1  315.557449  153411.135430  3.430537
2  321.915596   66787.089101  3.555947
3  340.690106   40658.447502  3.450874
4  335.104064  102183.501639  3.503196

In [10]:
from pandas import Series
clusters = pd.DataFrame(ids) 
clusters['cluster'] = k_means.labels_ 
clusters

        userId  cluster
0            1        0
1            1        0
2            1        0
3            1        0
4            1        0
5            1        0
6            1        0
7            1        0
8            1        0
9            1        0
10           1        0
11           1        0
12           1        0
13           1        0
14           1        0
15           1        0
16           1        0
17           1        0
18           1        0
19           1        0
20           1        0
21           1        0
22           1        0
23           1        0
24           1        0
25           1        0
26           1        0
27           1        0
28           1        0
29           1        0
...        ...      ...
100806     610        1
100807     610        1
100808     610        1
100809     610        1
100810     610        1
100811     610        1
100812     610        1
100813     610        1
100814     610        1
100815     610        1
100816     610        1
100817     610        1
100818     610        1
100819     610        1
100820     610        1
100821     610        1
100822     610        1
100823     610        1
100824     610        1
100825     610        1
100826     610        1
100827     610        1
100828     610        1
100829     610        1
100830     610        1
100831     610        1
100832     610        1
100833     610        1
100834     610        1
100835     610        1

[100836 rows x 2 columns]

In [11]:
from sklearn import metrics
metrics.adjusted_rand_score(Y,k_means.labels_)

0.012301634295477903

In [14]:
clusters.loc[clusters['cluster'] == 4].head()

     userId  cluster
249       2        4
250       2        4
251       2        4
252       2        4
253       2        4

In [13]:
from scipy.cluster import hierarchy
import matplotlib.pyplot as plt
%matplotlib inline
from pandas import Series
Z = hierarchy.linkage(ratings.values, 'complete')
dn = hierarchy.dendrogram(Z,labels=names.tolist(),orientation='right')

KeyboardInterrupt: